<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Kayttaja

--
-kayttaja_id: int &lt;&lt;PK&gt;&gt;
-etunimi: varchar (30)
-sukunimi: varchar (50)
-katuosoite: varchar (50)
-postinro: char (5)
-postitmp: varchar (30) 
-puhnro: varchar (20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>300</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Varaus
--
-varaus_id: int &lt;&lt;PK&gt;&gt;
-kayttaja_id: int &lt;&lt;FK&gt;&gt;
-alkupvm: date
-loppupvm: date
-jakso_kpl: int
-loppusumma: decimal (7,2)
-maksettu: char(1)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Palvelu
--
-palvelu_id: int &lt;&lt;PK&gt;&gt;
-nimi: varchar (30)
-hinta: decimal (7,2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Varauksen_palvelu
--
-palvelu_id : int &lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt; 
-varaus_id: int &lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt; 
--
{key = PK, palvelu_id, order = 1}
{key = PK, varaus_id, order = 2}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>40</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Kayttajatiedot
--
-kayttaja_id &lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt;
-email: varchar (50)
-hash: varchar (100)
-rooli: varchar (20)
-liittymispvm: datetime
-muokkauspvm: datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>430</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Myyntipaikka
--
-paikka_id: int &lt;&lt;PK&gt;&gt;
-hintaryhmä: char (3)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Varauksen_myyntipaikka
--
-varaus_id: int &lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt;
-paikka_id. int &lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt;
--
{key = PK, varaus_id, order = 1}
{key = PK, paikka_id, order = 2}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
